.container {
  max-width: 1440px;
  margin: auto;
}

.section-product {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin-top: 20px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 20px 40px;
}

@media (max-width: 1024px) {
  .section-product {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .product-list {
    grid-template-columns: repeat(2, 300px);
    gap: 30px 40px;
  }
}

@media (max-width: 768px) {
  .section-product {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .product-list {
    grid-template-columns: 1fr;
    column-gap: 40px;
  }
}
